/* btop/mactop-style theme: bordered boxes with corner titles tiled into a
   grid, gradient meters + block-column graphs rendered inside them. Dense,
   dark, single-accent chrome. */

Screen {
    background: $surface;
}

/* ---- bordered panel ("box") --------------------------------------------- */
.box {
    border: round #3a3f4b;
    border-title-color: #6cb6ff;
    border-title-align: left;
    border-subtitle-color: #5a6072;
    border-subtitle-align: right;
    padding: 0 1;
    height: auto;
    background: $surface;
}

.box-row {
    height: auto;
    layout: horizontal;
}

.box-row .box {
    width: 1fr;
}

.box-wide {
    width: 1fr;
}

DashboardPane { layout: vertical; height: 1fr; width: 1fr; }

#box-cpu { height: 1fr; width: 1fr; }
#dashboard-bottom { layout: horizontal; height: 1fr; width: 1fr; }
#dashboard-left { layout: vertical; width: 2fr; height: 1fr; }
#box-proc { width: 3fr; height: 1fr; }

#box-net, #box-mem, #box-disk { height: 1fr; width: 1fr; }

/* ---- performance pane --------------------------------------------------- */
#box-health { height: 7; }
#row-tables { height: 1fr; min-height: 8; }
#box-startup, #box-quickwins { height: 9; }
#box-sessions, #box-assertions { height: 1fr; padding: 0; }
.box DataTable { border: none; height: 1fr; }

/* ---- section headers / dense rows (used by non-dashboard tabs) ----------- */
.section-title {
    text-style: bold;
    color: #6cb6ff;
    margin: 1 0 0 1;
}

.dim {
    color: $text-muted;
}

/* ---- compact toolbars (filter input only; actions are key-bound) -------- */
.toolbar {
    height: 3;
    layout: horizontal;
    padding: 0 1;
}

.toolbar Input {
    width: 1fr;
}

.action-bar {
    height: auto;
    layout: horizontal;
    padding: 0 1;
}

.action-bar Button {
    min-width: 3;
    height: 1;
    margin: 1 0 0 1;
    border: none;
    background: $panel;
    color: $text-muted;
}

#storage-path {
    width: 1fr;
    content-align: left middle;
    color: $text-muted;
}

/* ---- tables: bordered, dense, monochrome header ------------------------- */
DataTable {
    height: 1fr;
    border: round #3a3f4b;
    background: $surface;
}

DataTable > .datatable--header {
    text-style: bold;
    color: #6cb6ff;
    background: $surface;
}

DataTable > .datatable--cursor {
    background: #2d3340;
}

Tabs {
    background: $surface;
}

/* ---- storage split: tree left, smart scan right -------------------------- */
#storage-split { layout: horizontal; height: 1fr; }
#storage-left { width: 3fr; height: 1fr; }
#storage-right { width: 2fr; height: 1fr; }
#smart-table { height: 1fr; }

/* ---- filesystem tree (Storage) ------------------------------------------ */
#fs-tree {
    height: 1fr;
    border: round #3a3f4b;
    background: $surface;
    padding: 0 1;
}

#fs-tree > .tree--guides,
#fs-tree > .tree--guides-hover {
    color: #2d3340;
}

#fs-tree > .tree--cursor {
    background: #2d3340;
    color: $text;
}

/* Processes Pane */
ProcessesPane {
    layout: vertical;
}
#proc-table {
    height: 3fr;
}
#proc-inspector {
    height: 1fr;
    min-height: 8;
    background: $surface;
}
